#   ____ ___  _   _ _____ ___ ____ 
#  / ___/ _ \| \ | |  ___|_ _/ ___|
# | |  | | | |  \| | |_   | | |  _ 
# | |__| |_| | |\  |  _|  | | |_| |
#  \____\___/|_| \_|_|   |___\____|
#                                  

# What you can:
# you can insert white space (empty lines, spaces, and tabs) to make the file more readable;
# the order of variables is not important;
# you can write comments anywhere, which start with a number sign (#).
#


BASE_FONT_PATH              = ./res/fonts 
BASE_FONT                   = ArialBold.ttf
BASE_FONT_NAME              = arialBold      #name must be same as BASE_FONT
#BASE_FONT                  = ANASTAS.ttf
#BASE_FONT_NAME             = ANASTAS      #name must be same as BASE_FONT
TIME_TABLE_DEST             = ./res
TIME_TABLE_NAME             = timetable.json 
HEADER_TEXT                 = I am header and proud of what at any time at any state I am header and proud of what at any time at any state #header text 

#PART ALL ABOUT ADVERTS
ADVERT_PATH                 = res/tmp
ADVERT_NAME                 = temp.png 
ADVERT_STUB_NAME            = cat.png
ADVERT_INPUT_FILE_DEST      = res/tmp/HtmlAd 
ADVERT_INPUT_FILE           = HtmlAd.html
ADVERT_UPDATE_TIME          = 3 # time in seconds 
#ADVERTNAME