#   ____ ___  _   _ _____ ___ ____ 
#  / ___/ _ \| \ | |  ___|_ _/ ___|
# | |  | | | |  \| | |_   | | |  _ 
# | |__| |_| | |\  |  _|  | | |_| |
#  \____\___/|_| \_|_|   |___\____|
#                                  

# What you can:
# you can insert white space (empty lines, spaces, and tabs) to make the file more readable;
# the order of variables is not important;
# you can write comments anywhere, which start with a number sign (#).
#


BASE_FONT_PATH              = ./res/fonts 
BASE_FONT                   = ArialBold.ttf
BASE_FONT_BASE_NAME         = arialBold      #name must be same as BASE_FONT
TIME_TABLE_PATH             = ./res
TIME_TABLE_NAME             = timetable.json 

#PART ALL ABOUT ADVERTS
ADVERT_DEST                 = res/tmp
ADVERT_JSON_PATH            = ./res
ADVERT_JSON_FILE_NAME       = adverts.json

ADVERT_STUB_PATH            = ./res
ADVERT_STUB_NAME            = cat.png


ADVERT_UPDATE_TIME          = 3 # time in seconds 

#ALL ABOUT WEATHER STUFF
PIC_WEATHER_ICONS_PATH      = ./res/pictures/weather
PIC_SHADOW_PATH             =./res/pictures/shadows 
PIC_PATH                    = ./res/pictures
PIC_BACKGROUND              = Background.jpg
PIC_TITLE                   = title.png #also know as logo

# WATCHDOG PART
WATCHDOG_PATH               = .
WATCHDOG_NAME               = infoboard.watchdog

#DESKTOP STUFF
DESKTOP_GRID_VERTICAL       = 8
DESKTOP_GRID_HORIZONTAL     = 4

DESKTOP_TOP_FIELD           = 0.15
DESKTOP_BOTTOM_FIELD        = 0.05
DESKTOP_LEFT_FIELD          = 0.05
DESKTOP_RIGHT_FIELD         = 0.05
